<!DOCTYPE html>
<html>
  <head>
    <title>Viet career</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width=100%;
        height=360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <h1>Viet career</h1>
      <img id="banner" src="https://viet-career-website--vietbao.repl.co/static/waves.jpg">
      <h2>About Bao Viet</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet ornare neque, vitae lobortis ipsum lobortis et. Proin malesuada eget justo non sagittis. Donec ipsum enim, volutpat id bibendum in, gravida eu ipsum. Praesent laoreet magna et sem dignissim sagittis. Mauris ullamcorper sollicitudin augue ut placerat. Aenean ac arcu malesuada, maximus tortor eget, maximus erat. Phasellus lobortis, enim in iaculis dignissim, libero quam pulvinar nisl, id eleifend libero turpis nec magna. Sed interdum ante nunc, eu condimentum tellus viverra non. Nam accumsan aliquet dui. Aliquam sagittis lobortis consequat.
      </p>
      <h2>Open Position</h2>
      <p>TODO - Show the job here</p>
      <div style="text-align: center;">
      <button>Contact Us</button>
        <p>Copyright 2023, Pham Bao Viet</p>
      </div>
    </div>
  </body>
</html>